# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.tone.connector=smallrye-kafka
mp.messaging.outgoing.tone.topic=tone
mp.messaging.outgoing.tone.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.tweets.connector=smallrye-kafka
mp.messaging.incoming.tweets.topic=tweets
mp.messaging.incoming.tweets.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
